{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://127.0.0.1:27017?readPreference=primary&ssl=false",
    "DatabaseName": "ProductDb",
    "CollectionName": "Products",
    "BrandsCollection": "Brands",
    "TypesCollection": "Types"
  },
  "ConnectionStrings": {
    "PostgresDatabase": "Host=localhost;port=5432;Database=books;Username=postgres;Password=113038;Include Error Detail=true",
    "RedisCache": "localhost:6379"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*"
}
